<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:background="@drawable/gradient"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="center_horizontal"
            android:id="@+id/hifive_logo">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/logo_hifive"/>

        </RelativeLayout>

    </RelativeLayout>
    <Button
        android:layout_width="47dp"
        android:layout_height="49dp"
        android:background="@drawable/ic_facebook"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="150dp"/>

    <Button
        android:layout_width="47dp"
        android:layout_height="49dp"
        android:background="@drawable/ic_naver"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="210dp"/>

    <Button
        android:layout_width="47dp"
        android:layout_height="49dp"
        android:background="@drawable/ic_google"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="280dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="96.6%">

    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:src="@drawable/login_shape"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="10dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textSize="20sp"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="80dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80dp"
        android:hint="*아이디를 입력하세요"
        android:layout_marginTop="320dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="password"
        android:textSize="20sp"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="80dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80dp"
        android:hint="*비밀번호를 입력하세요"
        android:layout_marginTop="420dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient"
        android:layout_marginTop="520dp"
        android:layout_marginLeft="220dp"
        android:text="LOGIN"
        android:textColor="#ffff" />





</RelativeLayout>